<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
* {
    margin : 0;
    padding: 0;
}
header { background-color: rgb(255, 255, 255);
    display: flex;
    margin : 0;
    padding :0;
    height: 50px;
    justify-content: space-between;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
       }
body {
 margin :0;
  font:sans-serif;
    background-color: #fafafa;
}
a  {
text-decoration: none;
}
.all {
    margin-left: 35px;
    margin-right: 35px;
}
#hed { 
    padding-left: 35px;
   padding-top: 10px;

}
#dmb {
    padding-top: 15px;
    padding-right: 35px;

}
#Reagion {

    
    width: 150px;
    height: 40px;
    text-align: left;
    border: #ffffff;
    background-color: #ffffff;

}
.search-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    
    height: 40px;
    text-align: left;
    border: #ffffff;
    
}

#searchInput::placeholder {
    color: #000000; 
    opacity: 0.7; 
}
.search-wrapper {
   
    position: relative;
    width: 400px;
    height: 40px;
    background-color: #ffffff;
}

.search-icon {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #858585;
    border: #ffffff;
}
#searchInput {
   
    padding: 8px 30px 8px 30px; 
    width: 340px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border: #ffffff;
    
    
}


.container > div {
  
  background-color: rgb(255, 255, 255);
}

.container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 320px 320px ;
  grid-gap: 40px;
  gap: 40px;
  
}

.flag img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}
.info {
    margin-left: 20px;
}
@media only screen and (max-width: 767px) {
    header {
      
      
      font-size: 10px;
    }
    
    .search-container {
      flex-direction: column;
      align-items: left;
    }
    .search-wrapper {
   
   position: relative;
   width: 230px;
   background-color: #ffffff;
  
}
#searchInput {
   
   padding: 8px 30px 8px 30px; 
   width: 230px;
   
   
}
    #Reagion {
      margin-top: 10px;
    }
    .container {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: 320px 320px ;
  grid-gap: 40px;
  gap: 40px;
  
}
}
</style>

</head>
<header>
    <h1 id = "hed">Where in the world?</h1>
    <p id = "dmb">  🌙 Dark Mode </p> 
</header>
<body>
<div class="all">
<div class="search-container">
    <div class="search-wrapper">
        <span class="search-icon"><i class="fas fa-search"></i></span>
        <input type="text" id="searchInput" placeholder="Search      for a country ...">
        
    </div>
    <select id="Reagion">
        <option disabled selected style="display: none" >Fillter by Reagion:</option>
        <option value="Africa">Africa</option>
        <option value="Amaerica">Amaerica</option>
        <option value="Asia">Asia</option>
        <option value="Europe">Europe</option>
        <option value="Oceania">Oceania</option>
    </select>
    
</div>
   

<div class="flag">
<div class="container">
    
    <div >
        <a href =" det.html" ><img  src = "file:///C:/Users/orbit/Downloads/de.svg" alt = "Germany flag" ></a>
        <div class="info"><br> <br> <b>Germany</b> <br> <br><b>Pobulation:</b> 81,770,900<br> <b>Reagion:</b> Europe<br> <b>Capital:</b>
        Berlin<br><br><br></div>
    </div>
    <div><img  src = "file:///C:/Users/orbit/Downloads/us.svg" alt = "USA flag" ><div class="info"><br><br> <b>United States of Amaerica</b> <br><br> <b>Pobulation:</b> 323,947,000<br> <b>Reagion:</b> Amaerica<br> <b>Capital:</b>
        Washington,D.C. <br><br><br></div></div>
    <div><img  src = "file:///C:/Users/orbit/Downloads/br.svg" alt = "Brazil flag" ><div class="info"><br><br> <b>Brazil</b> <br><br> <b>Pobulation:</b> 206,135,893<br> <b>Reagion:</b> Amaerica<br> <b>Capital:</b>
        Brasilia<br><br><br></div></div>
    <div><img  src = "file:///C:/Users/orbit/Downloads/is.svg" alt = "Iceland flag" ><div class="info"><br><br> <b>Iceland</b> <br><br> <b>Pobulation:</b> 334,300<br> <b>Reagion:</b> Europe<br> <b>Capital:</b>
        Reykjavik<br><br><br></div></div>
    <div><img  src = "file:///C:/Users/orbit/Downloads/af.svg" alt = "Afghanistan flag" ><div class="info"><br><br> <b>Afghanistan</b> <br><br> <b>Pobulation:</b> 27,657,145<br> <b>Reagion:</b> Asia<br> <b>Capital:</b>
        Kabul<br><br><br></div></div>
    <div><img  src = "file:///C:/Users/orbit/Downloads/ax.svg" alt = "Aland Island flag" ><div class="info"><br><br> <b>Aland Island</b> <br><br> <b>Pobulation:</b> 28,875<br> <b>Reagion:</b> Europe<br> <b>Capital:</b>
        Mariehamn<br><br><br></div></div>
    <div><img  src = "file:///C:/Users/orbit/Downloads/al.svg" alt = "Albania flag" ><div class="info"><br><br> <b>Albania</b> <br><br> <b>Pobulation:</b> 2,886,026<br> <b>Reagion:</b> Europe<br> <b>Capital:</b>
        Tirana<br><br><br></div></div>
        <div><img  src = "file:///C:/Users/orbit/Downloads/dz.svg" alt = "Algeria flag" ><div class="info"><br><br> <b>Algeria</b> <br><br> <b>Pobulation:</b> 40,400,000<br> <b>Reagion:</b> Africa<br> <b>Capital:</b>
            Algiers<br><br><br></div></div>
        </div>
  </div>
  
</div>

</body>

</html>


